

* What is ren?
[ren L 1972, c 10, §7(2)]


* What is "gen ch" ?
0340E-0009
[L 1976, c 84, pt of §1; gen ch 1985]

* What is this relative to?
[Supp, §50A-1]


* When a citation points to HRS, which edition of HRS is it referring to?
"[L 1945, c 250, §12; RL 1955, §90-13; HRS §377-12]"







** Problems

* comma
c 1 §2 and c 4 §24
c 1 §2, and c 4 §24
c 1 §2, c 4 §24

* missing braces [] around §340E-1 (many records have no braces)
/hrscurrent/Vol06_Ch0321-0344/HRS0340E/HRS_0340E-0001.htm

* two different versions of same section on one page
/hrscurrent//Vol06_Ch0321-0344/HRS0329/HRS_0329-0059.htm



