$VAR1 = {
          'citations' => [
                           {
                             'chunks' => [
                                           {
                                             'section' => [
                                                            '12'
                                                          ],
                                             'act' => '250'
                                           }
                                         ],
                             'type' => 'Session Law',
                             'year' => '1945'
                           },
                           {
                             'section' => '13',
                             'type' => 'Revised Law',
                             'act' => '90',
                             'year' => '1955'
                           },
                           {
                             'chapter' => '377',
                             'type' => 'Hawaii Revised Statues',
                             'section' => '12'
                           },
                           {
                             'chunks' => [
                                           {
                                             'section' => [
                                                            '21'
                                                          ],
                                             'act' => '251'
                                           }
                                         ],
                             'type' => 'Session Law',
                             'year' => '1985'
                           }
                         ],
          'original' => '[L 1945, c 250, ยง12; RL 1955, ยง90-13; HRS ยง377-12; am L 1985, c 251, ยง21]'
        };
