$VAR1 = {
          'citations' => [
                           {
                             'chunks' => [
                                           {
                                             'section' => [
                                                            '1',
                                                            '2'
                                                          ],
                                             'act' => '30'
                                           }
                                         ],
                             'type' => 'Session Law',
                             'year' => '1893-4'
                           }
                         ],
          'original' => '[L 1893-4, c 30, §§1, 2]'
        };
